[flake8]
max-line-length = 120
exclude = node_modules,env,venv,venv36,tests/test_files/,data,alembic,ipython_startup.py
max-complexity = 8
max-annotations-complexity = 4
ignore = W503, P103, D, TYP001, B008
var_names_exclude_pathes = env,venv,venv36
assert_allowed_in_pathes = tests,env,venv,venv36
adjustable-default-max-complexity = 8
per-file-ignores =
	__init__.py: F401
	*/tests/*: TAE001
	*/models/*: A003, VNE003
	*/schemas/*: A003, VNE003
	conftest.py: TAE001, FNE008, FNE006
	**/conftest.py: TAE001, FNE008, FNE006
    custom_types.py: CCE001
ban-relative-imports = True
min-coverage-percents = 70
forbidden-imports =
    *: typing.Optional, we use T | None instead of Optional[T]
    *: typing.List, we use builtin list for type annotations
    *: typing.Dict, we use builtin dict for type annotations
class_attributes_order =
    field,
    meta_class,
    nested_class,
    magic_method,
    property_method,
    static_method,
    class_method,
    method,
    private_method

[pycodestyle]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules

[mypy]
python_version = 3.10
ignore_missing_imports = True
warn_no_return = False
warn_unused_ignores = True
allow_redefinition = True
follow_imports = skip
exclude = ipython_startup.py